.container2 {
    border: seagreen solid 2px;
    box-shadow: slategrey 10px 10px;
    border-radius: 5px;
    position: relative;
    display:block; 
    width: 80%;
    height: 400px;
    margin-left: 100px;
    background-color:rgb(197, 212, 197);
}
.span12{
    position: relative;
    margin-left: 50px;
}
.wbtn{
    width: 100px;
    height:30px ;
    border-radius: 10px;;
    background-color: transparent;
    position:relative;
}
.span6{
    width: 50%;
    height: 340px;
    float: left;
    border: seagreen solid 5px;
    padding: 20px;
    background-color:rgb(220, 235, 220) ;
}
.container3{
margin-left: 10%;
}
.upbtn{
    background-color:rgb(197, 212, 197) ;
    border-radius: 5px;
    margin-right: 0px;
}
